API_KEY=AIzaSyBRKteRDKl8vFj_UiUN12VpZg3eUXnPTeg
AUTH_DOMAIN=crud-react-firebase-d3983.firebaseapp.com
PROJECT_ID=crud-react-firebase-d3983
STORAGE_BUCKET=crud-react-firebase-d3983.appspot.com
MESSAGING_SENDER_ID=791690084302
APP_ID=1:791690084302:web:521a80e5814b545782b59f