REACT_APP_API_KEY=abcde12345
REACT_APP_AUTH_DOMAIN=abcde12345.firebaseapp.com
REACT_APP_PROJECT_ID=abcde12345
REACT_APP_STORAGE_BUCKET=abcde12345.appspot.com
REACT_APP_MESSAGING_SENDER_ID=abcde12345
REACT_APP_ID=abcde12345